@mixin blur-background
    background-color: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(4px)

@mixin gradient-bg
    background: rgb(7,77,136)
    background: linear-gradient(90deg, rgba(7,77,136,1) 35%, rgba(97,179,201,1) 100%)