* 
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: Montserrat, sans-serif
html
    scroll-behavior: smooth
.container 
    max-width: 1160px
    margin: 0 auto
a
    text-decoration: none
    color: inherit
img
    width: 100%

@import "libs/font"
@import "base/variables"
@import "base/mixins"
@import "blocks/buttons"
@import "blocks/title"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/about"
@import "blocks/right-menu"
@import "blocks/portfolio"
@import "blocks/advantages"

