.about 
    min-height: 840px
.about-wrapper
    display: flex
.about__img
    width: 50%
    background: url('../img/about-bg.jpg') center center/cover no-repeat
.about__info
    width: 50%
    padding: 260px 150px 270px 100px
    text-align: right
    background-color: #f1f1f1
.about__text
    margin-top: 40px
    font-size: 16px
    color: #606060
    font-weight: 500
    &:first-child
        margin-top: 60px
