.advantages
    min-height: 900px
    background: url('../img/advantages-bg.jpg') center 0 no-repeat
    padding: 280px 0 0 210px
.grid-wrapper
    margin-top: 145px
    display: grid
    grid-template-columns: 500px 500px
    grid-template-rows: 1fr 1fr
    column-gap: 110px
    row-gap: 60px
.advantages__item
    display: flex
    justify-content: space-between
    align-items: flex-start

.advantage__icon
    width: 50px
.advantage__text
    font-size: 16px
    font-weight: 500
    width: 430px