.header
    top: 0
    background-color: rgba(0, 0, 0, 0)
    padding-top: 25px
    position: absolute
    width: 100%
.header-wrapper
    width: 100%
    display: inline-flex
    justify-content: space-between
    align-items: center
.header__menu
    width: 30px
    cursor: pointer
    div
        display: block
        margin-bottom: 8px
        height: 4px
        background-color: #212733
        border-radius: 2px
        width: 23px
        &:first-child
            width: 100%
        &:last-child
            width: 16px
            margin-bottom: 0
