.portfolio
    padding-top: 90px
.slider-wrapper
    width: 100%
    margin: 0 auto
    overflow: hidden
.slider-inner
    margin-top: 70px
    width: 200%
    display: flex
.slider-item
    width: 80%