.promo
    min-height: 1030px
    padding-top: 250px
    padding-bottom: 530px
    background: url('../img/promo-bg.jpg') center center/cover no-repeat
    &__title
        font-size: 74px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &__subtitle
        margin-top: 35px
        font-size: 18px
        font-weight: 500
        text-align: center

.promo-wrapper
    display: flex
    flex-direction: column
    align-items: center
    
